<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-HappyPets</title>
    <link rel="stylesheet" href="../css/styleblog.css">
    <link rel="icon" href = "../img/logopets.png" type = "image/x-icon">
    <script src="https://kit.fontawesome.com/09bca36bc3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="#" class="logo">
           <img src="../img/logopets.jpeg" alt="logo de la empresa" class="logo-img">
           <h2 class="logo-nombre">Happy Pets</h2>
        </a>
        <nav>
            <ul class="menu">
                <li><a href="../html/index.html">¿Quiénes somos?</a></li>
                <li><i class="fa-solid fa-newspaper"></i><a href="../html/index.html">Blog</a></li>
                <li><i class="fa-solid fa-paw"></i><a href="#">Deja tu huella</a>
                    <ul class="submenu">
                        <li><a href="../html/adopta.html">Adopta</a></li>
                        <li><a href="../html/reporta.html">Reporta</a></li>
                        <li><a href="../html/donaciones.html">Donaciones</a>
                    </ul>
                </li>
                <li><i class="fa-regular fa-envelope"></i><a href="../html/contacto.html">Contacto</a></li>
                <li><i class="fa-solid fa-user"></i><a href="../html/login.html">Iniciar sesión</a></li>
            </ul>
        </nav>
    </header>
    <section id="hero">
        <h1>Blog</h1>
    </section>
    <main>
        <div class="contenido">
            <div class="articulos">
                <div class="secciones">
                    <div>
                        <h2>Universidad</h2>
                        <p>La Universidad Tecnológica del Perú (UTP) se distingue no solo por su excelencia académica, sino también por su compromiso inquebrantable con la innovación y la adopción de nuevas tecnologías. Entendemos que el mundo actual está en constante evolución y que es crucial preparar a nuestros estudiantes para enfrentar los desafíos del futuro.
                            En este sentido, fomentamos activamente la curiosidad intelectual y la búsqueda de nuevos conocimientos entre nuestros alumnos. A través de programas de educación continua, talleres y conferencias, brindamos oportunidades para que los estudiantes exploren áreas emergentes y se mantengan actualizados en las últimas tendencias y avances en sus campos de estudio.
                            La UTP también promueve la adopción de tecnologías disruptivas como parte integral del proceso educativo. Creemos que la integración de herramientas tecnológicas en el aula y en los proyectos de investigación potencia la formación de profesionales más versátiles y preparados para enfrentar los retos del mercado laboral globalizado.
                            Además, fomentamos la colaboración y la interdisciplinariedad. Creamos espacios de encuentro entre distintas áreas de estudio para propiciar el intercambio de ideas y la generación de soluciones innovadoras. Esto se traduce en proyectos conjuntos entre estudiantes de diferentes facultades, lo cual no solo enriquece la experiencia académica, sino que también prepara a nuestros alumnos para enfrentar problemas complejos que requieren un enfoque multifacético.
                            La UTP está comprometida con la formación de profesionales que no solo destacan en su campo de estudio, sino que también están preparados para liderar en la adopción de nuevas tecnologías en el ámbito laboral. A través de alianzas estratégicas con la industria y la promoción de actividades de emprendimiento e innovación, buscamos impulsar el desarrollo de soluciones creativas y tecnológicas que impacten positivamente en la sociedad y el mercado.</p>
                    </div>
                    <div><img src="../img/UTP.jpg"></div>
                </div>
                <div class="secciones">
                    <div><img src="../img/Dom.jpg"></div>
                    <div>
                        <h2>Dominith</h2>
                        <p>Hola, soy Dominith y desde que tengo memoria, los animales han ocupado un lugar especial en mi corazón. He dedicado gran parte de mi tiempo a colaborar con refugios y organizaciones de rescate, aprendiendo lecciones valiosas sobre la importancia de la adopción. Cada charla y taller que imparto busca transmitir el amor y gratitud que los perros y gatos muestran cuando encuentran un hogar cálido y lleno de afecto. Mi misión es inspirar a otros para que consideren la adopción como una opción responsable y humana.</p>
                    </div>
                </div>
                <div class="secciones">
                    <div>
                        <h2>Leslie</h2>
                        <p>Soy Leslie y siento una conexión profunda con los animales. Mi pasión es promover la adopción responsable y he invertido tiempo y esfuerzo en sensibilizar a mi comunidad sobre esta causa. Organizo eventos de adopción y ofrezco consejos valiosos sobre el cuidado y entrenamiento de mascotas. Creo firmemente que la adopción no solo salva vidas, sino que también transforma las nuestras para mejor. Cada día, me comprometo a ser una embajadora de esta causa, demostrando que la adopción es un acto de amor y responsabilidad.</p>
                    </div>
                    <div><img src="../img/Les.jpg"></div>
                </div>
                <div class="secciones">
                    <div><img src="../img/WalR.jpg"></div>
                    <div>
                        <h2>Walter</h2>
                        <p>Soy Walter, y mi misión es educar a la comunidad sobre el comportamiento y necesidades de nuestros queridos perros y gatos. A través de talleres interactivos, comparto conocimientos sobre cómo establecer relaciones positivas con nuestras mascotas. Creo en la comunicación efectiva y el respeto mutuo entre humanos y animales. Para mí, la adopción es un compromiso de por vida, y cada día trabajo para que más personas entiendan la importancia de crear hogares felices y equilibrados para todas las partes involucradas.</p>
                    </div>
                </div>
                <div class="secciones">
                    <div>
                        <h2>Adrian</h2>
                        <p>Soy Adrian y he asumido la responsabilidad de ser defensor de los gatos callejeros. Me he convertido en una voz incansable por su bienestar. A través de mi labor, he concientizado a mi comunidad sobre la importancia de brindar ayuda a estos felinos desfavorecidos. Organizo campañas de esterilización y comparto consejos prácticos sobre cómo cuidar y proteger a los gatos callejeros. Cada gesto, por pequeño que sea, puede marcar la diferencia en la vida de un ser necesitado, y esa es mi motivación diaria.</p>
                    </div>
                    <div><img src="../img/Adr.jpg"></div>
                </div>
                <div class="secciones">
                    <div><img src="../img/Ant.jpg"></div>
                    <div>
                        <h2>Anthony</h2>
                        <p>Soy Anthony y he asumido el desafío de liderar la promoción de la adopción de mascotas en mi comunidad. Mi entusiasmo ha movilizado a jóvenes a participar en campañas de adopción y concienciación. Comparto mi experiencia personal sobre la adopción de mi fiel compañero canino, destacando cómo esta decisión ha enriquecido mi vida y me ha enseñado lecciones de responsabilidad y empatía. Mi dedicación a esta causa ha dejado una huella positiva en mi entorno y ha inspirado a muchos a seguir mi ejemplo.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Sobre Nosotros</h4>
                    <ul>
                        <li><a href="#">Mision y Vision</a></li>
                        <li><a href="#">Integrantes</a></li>
                        <li><a href="#">Universidad</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Ayuda</h4>
                    <ul>
                        <li><a href="#">Libro de Reclamaciones</a></li>
                        <li><a href="#">Numero Telefonico: +51 940 222 369</a></li>
                        <li><a href="#">Politica de Privacidad</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Redes Sociales</h4>
                    <div class="Links-de-Redes">
                        <a href="https://instagram.com/happypets2023web?igshid=NGVhN2U2NjQ0Yg=="> <i class="fab fa-facebook-f"></i></a>
                        <a href="#"> <i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=61551118926851"> <i class="fab fa-instagram"></i></a>
                        <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
